BACS 350 - Web Apps with Python
    Week 1 - Development Tools
        Setup Django
        Django Projects & Apps
        Static Media
        Project 1 - Basic App
    Week 2 - App Structure
        Django App Structure
        Simple Template View
        Variables in Templates
        Project 2 - Hero Page
    Week 3 - App Hosting
        Setup Python Anywhere
        URLs with Parameters
        Project 3 - Python Anywhere
    Week 4 - Views & Data Models
        Template Pages
        View Inheritance
        Composite Views
        Component Views
        RedirectView
        Project 4 - Hero Views and Database
        Lesson 9 - Database
        Lesson 10 - Admin
        Lesson 11 - ListView
    Week 5 - Admin Views
        Lesson 12 -  Data CRUD Operations
        Lesson 13 - View Inheritance
        Lesson 14 - Testing
        Project 5 - Admin Views
    Week 6 - Forms and Testing
        Lesson 15 - Forms for Data
        Lesson 16 -  Testing Data Views
        Lesson 17 - System Tests
        Project 6 - Custom Data Views
    Week 7 - User Accounts
        Lesson 18 - Registration
        Lesson 19 -  Login/Logout
        Lesson 20- User Management 
        Project 7 - User Auth
    Week 8 - Bootstrap
        Lesson 21 - Components
        Lesson 22 -  View Layout
        Lesson 23 - View Widgets
        Project 8 - Bootstrap 
    Week 9 - Common Views
        Lesson 24 - Markdown
        Lesson 25 - Spreadsheet Data
        Lesson 26 - Tabs & Accordion
        Project 9 - Articles
    Week 10 - Relational Data
        Django for Beginners - Chapter 15 - Comments on Articles
        Lesson 27 - Foreign Key
            Mentoring
            Relational Data
            Foreign Key
            Add Book object to Chapters
        Lesson 28 - Linking Data types
            Testing Failure
            Add Author object to Books
            Many to Many Relationships
        Lesson 29 - Refactoring
            Martin Fowler - Refactoring
            Design after the code
            Convert to Foreign Key
        Project - Superhero Social Networking
            Views
                Superhero Selector Page
                Profile Tab
                News Tab
                Article Views
                Hero Views
                Image upload
            Data
                Investigator Data Type
                Investigator <-- Hero <-- Article
                Views support proper queries
                Hero News style
                Image storage
            Tests 
                Data/Views 
                Investigator, Hero, Article
    Week 11 - Design
        Django for Beginners -  Chapter 14-15 - Newpaper App & Comments
        Lesson 30 -  Design Patterns
            What is a design pattern?
            Principle - Start simple - Start Now
            Building a catalog of patterns
            Modeling data relationships w/Gliffy
        Lesson 31 - Import/Export
            Reading and writing CSV
            Object creation pattern
            git for data
            Documents as files
            Import and Export commands
        Lesson 32 - Code Generator
            Design Patterns
                urls
                data models
                views
                templates
                app structure
            Embody design in code
        Project - Superhero Social Network
            Design Patterns Data Models (Investigator, Hero, Report)
            Views (urls, templates, views)
            Test (Data, Views)
    Week 12 - Advanced Views
        Lesson 33 - Image Upload
            Uploading Images
            Create Image Objects
            Using Images
                Author profile photo
                Book cover
                Images in Chapters
            Superhero images
        Lesson 34 - Simple Views
            View Workshop App
            Theme View - View Inheritance
            Custom View
            HTML Page View
            Card View
            Document View
        Lesson 35 - Complex Views
            View Workshop App
            Tabs View
            Accordion View
            Carousel View
            Super View
        Project - Superhero Images
    Week 13 - Advanced Data
        Lesson 36 - Data versioning
            Export Design Pattern
            Commit data changes
            Object Record Creation
            Import Design Pattern
            Testability
        Lesson 37 - JSON & Test Fixtures
            dumpdata
            loaddata
            tests with data
        Lesson 38 - Data Design Patterns
            App Structure
            CRUD Operations
            Data Models
            Code Cloner
            Import/Export
            Custom Data Helpers
            Data Inheritance
            Data Reference Graph
        Project - Superhero Social Network
    Week 14 - Advanced Test
        Lesson 39 - Page Tests with Requests
            live data tests
            requests.get
            status code
            templates
            simple testing
        Lesson 40 - Hammer Testing (expected answer)
        Lesson 41 - Testing Design and Coverage
        Lesson 42 - Career & Craftsmanship
        Project - Superhero Social Network

